<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Top 10 Scores">
        <font>
            <Font name="Arial Bold" size="24.0" />
        </font>
    </Label>
    <ListView fx:id="scoreList" prefHeight="450.0" prefWidth="400.0" />
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
</VBox>
